<!DOCTYPE html>
<html>
<head>
    <title>LUI组件库</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="keywords" content="LUI，轻量级移动端UI组件库"/>
    <meta name="description" content="LUI，基于html,css,js原生能力驱动，轻量级移动端UI组件库。LUI不是框架，她只是为你的应用提供基础的UI组合以及一些常用方法，架构层面随你自行组织" />
    <link rel="icon" href="images/icon/lui.png">
    <link rel="stylesheet" type="text/css" href="css/lui.css" />
    <style type="text/css">
        .rank_table .rank_score {display: inline-block;width: 20px;height: 27px;font-family: arial;overflow: hidden;}
        .rank_table tr:nth-child(1) td .rank_score {background: url(images/icon/gold.png) no-repeat;
          background-size: contain
        }
        .rank_table tr:nth-child(2) td .rank_score {background: url(images/icon/silver.png) no-repeat;
          background-size: contain
        }
        .rank_table tr:nth-child(3) td .rank_score {background: url(images/icon/bronze.png) no-repeat;
          background-size: contain
        }
        .rank_table tr:nth-child(1) td .rank_score,
        .rank_table tr:nth-child(2) td .rank_score,
        .rank_table tr:nth-child(3) td .rank_score {text-indent: -150%}
        .rank_table tr:nth-child(n+4) td .rank_score {width: 21px;height: 21px;background-color:#f26689;color: #fff;
          border-radius: 100%;background-clip: padding-box
        }
        .ranking_user {margin-right: 5px;width: 36px;height:36px;border-radius: 100%;background-clip: padding-box}

    </style>
</head>
<body>
    <div class="ui_page_wrap">
        <header class="ui_page_hd"><a href="javascript:history.go(-1);" class="ui_back"></a>表格</header>
        <div class="ui_page_bd">
            <p class="ui_con_block">
                基础表格应用于排行榜
            </p>
            <table class="ui_table rank_table">
                <thead>
                    <tr>
                        <th>排名</th>
                        <th>姓名</th>
                        <th>武力值</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="rank_score">1</span></td>
                        <td>关胜</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td><span class="rank_score">2</span></td>
                        <td>林冲</td>
                        <td>9.5</td>
                    </tr>
                    <tr>
                        <td><span class="rank_score">3</span></td>
                        <td>秦明</td>
                        <td>9.0</td>
                    </tr>
                    <tr>
                        <td><span class="rank_score">4</span></td>
                        <td>呼延灼</td>
                        <td>8.8</td>
                    </tr>
                    <tr>
                        <td><span class="rank_score">5</span></td>
                        <td>董平</td>
                        <td>8.5</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>