<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LUI组件库-签名版</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="keywords" content="LUI，轻量级移动端UI组件库" />
        <meta name="description" content="LUI，基于html,css,js原生能力驱动，轻量级移动端UI组件库。LUI不是框架，她只是为你的应用提供基础的UI组合以及一些常用方法，架构层面随你自行组织" />
        <style type="text/css">
            * {margin: 0;padding: 0}
            button {outline: none;}
            html,body {width: 100%;height: 100%;}
            .sign_canvas_wrap {
                position: relative;
            }
            .sign_canvas_wrap .yellow_border_btn {
                position: absolute;
                bottom: 20px;
            }
            .yellow_border_btn {
                display: inline-block;
                vertical-align: middle;
                padding: 5px 15px;
                text-align: center;
                background-color: #fff;               
                border-radius: 5px;
                font-size: 15px;
                background-clip: padding-box;
            }
            .reset_canves_btn {
                right: 90px; 
                border: 1px solid #999;
            }
            .save_canves_btn {
                right: 10px; color: #467DB9;
                border: 1px solid #467DB9;
            }
        </style>
    </head>
    <body>
       <div class="sign_canvas_wrap" id="j_canvas_wrap">
          <canvas id='j_canvas'>浏览器不支持canvas</canvas>
          <button type="button" class="yellow_border_btn reset_canves_btn" id="j_reset">重签</button>
          <button type="button" class="yellow_border_btn save_canves_btn" id="j_save">签名</button>
      </div>
    <!--签名的js-->
    <script type="text/javascript" src="js/lib/signature.js"></script>
    <script type="text/javascript">
        //签名
        new Signature();
    </script>
    </body>
</html>